# thiki

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE.md  README.md  README.md~  build.gradle  devlog.md  gradle.properties  import-summary.txt  index.html  params.json  todo.md
app/: build.gradle
app-build-temp/intermediates/compatible_screen_manifest/debug/: output-metadata.json
app-build-temp/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app-build-temp/intermediates/merged_manifests/debug/: AndroidManifest.xml  output-metadata.json
app-build-temp/intermediates/merged_res/debug/: drawable-hdpi_ic_launcher.png.flat  drawable-hdpi_icon.png.flat  drawable-ldpi_icon.png.flat  drawable-mdpi_ic_launcher.png.flat  drawable-mdpi_icon.png.flat  drawable-xhdpi_ic_launcher.png.flat  drawable-xxhdpi_ic_launcher.png.flat  drawable_about.png.flat  drawable_back.png.flat  drawable_css.png.flat  drawable_dropbox.png.flat  drawable_edit_select_all.png.flat  (+18 more)
app-build-temp/outputs/logs/: manifest-merger-debug-report.txt
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/it/hyperdata/thiki/: Constants.java  EditPageActivity.java  FileIO.java  JavascriptInterop.java  LocalFileContentProvider.java  NewPageNameActivity.java  PagesFiles.java  PagesListActivity.java  RdfRepresentation.java  ThikiActivityHelper.java  ViewPageActivity.java  ViewPageCommand.java  Vocab.java  WikiPage.java
app/src/main/java/it/hyperdata/thiki/sync/: EditSyncPreferencesActivity.java  Sync.java  SyncBase.java  SyncDropbox.java  SyncFileInfo.java  SyncPrefs.java  SyncRunner.java
app/src/main/java/it/hyperdata/thiki/sync/dropbox/: DropboxAuthentication.java  DropboxWrapper.java
app/src/main/java/org/thoughtcatchers/thiki/: Constants.java  EditPageActivity.java  FileIO.java  JavascriptInterop.java  LocalFileContentProvider.java  ThikiActivityHelper.java  ViewPageActivity.java
app/src/main/java/org/thoughtcatchers/thiki/sync/: SyncBase.java  SyncDropbox.java  SyncFileInfo.java  SyncPrefs.java  SyncRunner.java
app/src/main/java/org/thoughtcatchers/thiki/sync/dropbox/: DropboxAuthentication.java
app/src/main/res/layout/: custom_titlebar.xml  pageslist_item.xml  view_page.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: next-steps.md
download-app/: app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
litter/: meta.ttl
res/layout/: sync.xml  sync.xml_  view_page.xml
res/values/: strings.xml  strings.xml_
(+36 files in other folders)
