apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.thoughtcatchers.thiki"
        minSdkVersion 8
        targetSdkVersion 26
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/androjena_0.5.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/dropbox-android-sdk-1.2.2.jar')
    implementation files('libs/httpmime-4.0.3.jar')
    implementation files('libs/icu4j-3.4.5.jar')
    implementation files('libs/iri-0.8.jar')
    implementation files('libs/json_simple-1.1.jar')
    implementation files('libs/markdownj-core-0.5-SNAPSHOT.jar')
    implementation files('libs/slf4j-android-1.6.1-RC1.jar')
}
