apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '33.0.2'

    defaultConfig {
        applicationId "it.hyperdata.thiki"
        minSdk 25
        targetSdkVersion 31
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        versionCode 1
        versionName 'One Short Plank'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'it.hyperdata.thiki'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {
    implementation files('libs/androjena_0.5.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/dropbox-android-sdk-1.2.2.jar')
    implementation files('libs/httpmime-4.0.3.jar')
    implementation files('libs/icu4j-3.4.5.jar')
    implementation files('libs/iri-0.8.jar')
    implementation files('libs/json_simple-1.1.jar')
    implementation files('libs/markdownj-core-0.5-SNAPSHOT.jar')
    implementation files('libs/slf4j-android-1.6.1-RC1.jar')
}
