# Generated by com.ibm.icu.dev.tool.index.IndexGenerator on November 18, 2010 4:50:17 PM CET
# from contents of E:\uni\technologies for information systems\project\workspace\icu4a\classes\com\ibm\icu\impl\data\icudt34b\coll
# Copyright (C) 2010 IBM Inc.  All Rights Reserved.
ar
ar_AE
ar_BH
ar_DZ
ar_EG
ar_IN
ar_IQ
ar_JO
ar_KW
ar_LB
ar_LY
ar_MA
ar_OM
ar_QA
ar_SA
ar_SD
ar_SY
ar_TN
ar_YE
be
be_BY
bg
bg_BG
ca
ca_ES
cs
cs_CZ
da
da_DK
de
de_
de_AT
de_BE
de_CH
de_DE
de_LU
de__PHONEBOOK
el
el_GR
en
en_AU
en_BE
en_BW
en_CA
en_GB
en_HK
en_IE
en_IN
en_MT
en_NZ
en_PH
en_SG
en_US
en_US_POSIX
en_VI
en_ZA
en_ZW
eo
es
es_
es_AR
es_BO
es_CL
es_CO
es_CR
es_DO
es_EC
es_ES
es_GT
es_HN
es_MX
es_NI
es_PA
es_PE
es_PR
es_PY
es_SV
es_US
es_UY
es_VE
es__TRADITIONAL
et
et_EE
fa
fa_AF
fa_IR
fi
fi_FI
fo
fo_FO
fr
fr_BE
fr_CA
fr_CH
fr_FR
fr_LU
ga
ga_IE
gu
gu_IN
he
he_IL
hi
hi_
hi_IN
hi__DIRECT
hr
hr_HR
hu
hu_HU
id
id_ID
in
in_ID
is
is_IS
it
it_CH
it_IT
iw
iw_IL
ja
ja_JP
kk
kk_KZ
kl
kl_GL
kn
kn_IN
ko
ko_KR
lt
lt_LT
lv
lv_LV
mk
mk_MK
ml
mr
mr_IN
ms
ms_BN
ms_MY
mt
mt_MT
nb
nb_NO
nl
nl_BE
nl_NL
nn
nn_NO
om
om_ET
om_KE
or
pa
pa_IN
pl
pl_PL
ps
ps_AF
pt
pt_BR
pt_PT
ro
root
ro_RO
ru
ru_RU
ru_UA
sh
sh_BA
sh_YU
sk
sk_SK
sl
sl_SI
sq
sq_AL
sr
sr_BA
sr_Cyrl
sr_Cyrl_BA
sr_Cyrl_YU
sr_YU
sv
sv_FI
sv_SE
ta
ta_IN
te
te_IN
th
th_TH
tr
tr_TR
uk
uk_UA
vi
vi_VN
zh
zh_
zh_CN
zh_Hant
zh_HK
zh_MO
zh_SG
zh_TW
zh_TW_STROKE
zh__PINYIN
# Found 211 files
# End of file
